\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid1}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid2}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{5}{Giới thiệu bài toán}{0}}}
\pgfsyspdfmark {pgfid3}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {2}{Cơ sở lý thuyết}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cơ sở lý thuyết}{6}{Cơ sở lý thuyết}{0}}}
\pgfsyspdfmark {pgfid5}{932339}{14917439}
\pgfsyspdfmark {pgfid8}{30074116}{-560}
\pgfsyspdfmark {pgfid7}{932339}{14917439}
\pgfsyspdfmark {pgfid10}{30074116}{-560}
\pgfsyspdfmark {pgfid9}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pgfsyspdfmark {pgfid12}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {3}{Kiến trúc đề xuất}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kiến trúc đề xuất}{9}{Kiến trúc đề xuất}{0}}}
\pgfsyspdfmark {pgfid11}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid14}{30074116}{-560}
\pgfsyspdfmark {pgfid13}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid15}{30074116}{-560}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{toancaocap}{\hyperlink {beamerbibtoancaocap}{1}}
\bibcite{nhapmonai}{\hyperlink {beamerbibnhapmonai}{2}}
\bibcite{resnet}{\hyperlink {beamerbibresnet}{3}}
\bibcite{lecun1998}{\hyperlink {beamerbiblecun1998}{4}}
\bibcite{goodfellow}{\hyperlink {beamerbibgoodfellow}{5}}
\bibcite{pytorch}{\hyperlink {beamerbibpytorch}{6}}
\bibcite{hustweb}{\hyperlink {beamerbibhustweb}{7}}
\pgfsyspdfmark {pgfid17}{30074116}{-560}
\pgfsyspdfmark {pgfid16}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid19}{30074116}{-560}
\pgfsyspdfmark {pgfid18}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pgfsyspdfmark {pgfid20}{30074116}{-560}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{14}
