% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{658198}
A.~Ganji, P.~Guillaume, R.~Pintelon, and P.~Lataire, ``Induction motor dynamic
  and static inductance identification using a broadband excitation
  technique,'' \emph{IEEE Transactions on Energy Conversion}, vol.~13, no.~1,
  pp. 15--20, 1998.

\bibitem{6975204}
M.~Riera-Guasp, J.~A. Antonino-Daviu, and G.-A. Capolino, ``Advances in
  electrical machine, power electronic, and drive condition monitoring and
  fault detection: State of the art,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~62, no.~3, pp. 1746--1759, 2015.

\end{thebibliography}
