\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC HÌNH VẼ}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   DANH MỤC BẢNG BIỂU}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 1. GIỚI THIỆU CHUNG}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu chung}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cấu trúc của đồ án}{1}{subsection.7}\protected@file@percent }
\citation{658198}
\citation{6975204}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Một số lưu ý khi trình bày đồ án}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nộp đồ án}{2}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phụ lục}{2}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tài liệu tham khảo}{2}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Cách liệt kê}{2}{paragraph.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Các loại tài liệu tham khảo}{2}{paragraph.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Đánh số phương trình}{2}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Đánh số định nghĩa, định lý, hệ quả}{2}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 3. PHƯƠNG PHÁP LUẬN}{3}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cách chèn ảnh}{3}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Sơ đồ khối của hệ thống}}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh31}{{3.1.}{3}{Sơ đồ khối của hệ thống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cách tạo bảng}{3}{subsection.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Kết quả thí nghiệm}}{3}{table.caption.19}\protected@file@percent }
\newlabel{bang31}{{3.1.}{3}{Kết quả thí nghiệm}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viết phương trình}{4}{subsection.20}\protected@file@percent }
\newlabel{pt31}{{3.1}{4}{Viết phương trình}{equation.21}{}}
\newlabel{pt32}{{3.2}{4}{Viết phương trình}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   CHƯƠNG 4. MÔ PHỎNG VÀ KẾT QUẢ}{5}{equation.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  KẾT LUẬN}{6}{section*.23}\protected@file@percent }
\bibdata{citation}
\bibcite{658198}{1}
\bibcite{6975204}{2}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  TÀI LIỆU THAM KHẢO}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion   PHỤ LỤC}{8}{section*.25}\protected@file@percent }
\gdef \@abspage@last{16}
