This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7758 characters,
and the built_in function-call counts, 1944 in all, are:
= -- 156
> -- 44
< -- 20
+ -- 26
- -- 7
* -- 111
:= -- 300
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 128
empty$ -- 129
format.name$ -- 9
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 29
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 144
stack$ -- 0
substring$ -- 100
swap$ -- 118
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 44
